<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <p>This example demonstrates how a navigation menu on a mobile/smart phone could look like.</p>
  <p>Click on the hamburger menu (three bars) in the top right corner, to toggle the menu.</p>
  
¿Que é o Fitofaladoiro? Un proxecto colaborativo de recompilación de nomes e usos populares de plantas silvestres de Galicia.
¿Quen o organiza? A Universidade de Santiago de Compostela (USC), a través do seu Herbario e Banco de Xermoplasma (SANT) e do Instituto da Lingua Galega (ILG).
¿Que procura? Rexistrar a variedade de nomes e usos das nosas plantas. Interésannos todas (desde herbas a árbores) as que se coñezan por algún nome común en calquera parte de Galicia, e tamén os aspectos culturais relacionados con elas (usos culinarios, menciñas, xogos, crenzas, refráns...).
¿Que precisa? De xente con inquedanza por preservar o noso patrimonio cultural, disposta a facer labouras de sondaxe no seu entorno xeográfico habitual.
¿Quen pode participar? Coidamos que o labor de recoller información sobre as plantas pode ser unha tarefa creativa que lles sirva aos docentes de secundaria e bacharelato para estimular a estudantes no coñecemento do seu contorno. Por iso inicialmente foi dirixida a profesorado e alumnado dos últimos cursos da ESO e de bacharelato, anque é perfectamente compatible con outros niveis educativos e temos centros que participan desde primaria.
Pero o proxecto estará tamén aberto á participación do público en xeral (afeccionados, profesionais diversos, asociacións culturais, etc.).
¿Queres colaborar? Hai 2 xeitos de achegar información:
Enviándonos os datos a través dunha páxina en internet.
Recollendo mostras de plantas e anotando os seus datos en etiquetas adxuntas e ben documentadas.
  
  
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>